{
  "name": "wicks-world",
  "version": "1.0.0",
  "private": true,
  "description": "Wick's World \u2014 creative studio and production house. W's Creative Studios Ltd, Lagos, Nigeria.",
  "scripts": {
    "prebuild": "node scripts/fetch-images.mjs && node scripts/ensure-logo.mjs",
    "dev": "next dev",
    "build": "node scripts/ensure-logo.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "fetch-images": "node scripts/fetch-images.mjs",
    "ensure-logo": "node scripts/ensure-logo.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^16.3.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^59.11.0"
  }
}
